{
    "id": "Azgharie-Vehicules",
    "name": "Azgharie Vehicules",
    "description": "Azgharie Vehicules",
    "githubOwner": "Dites33",
    "githubRepo": "Azgharie-Vehicules",
    "assetName": "Azgharie-Vehicules",
    "folderName": "Azgharie-Vehicules",
    "illustration": "https://nicolasconstant.github.io/msfs-community-downloader/Azgharie-Vehicules/illustration.jpg",
    "summary": "Mods to add Azgharie Airlines Vehicules in Airports",
    "minSoftwareVersion": "1.2.2"
}